{
    "root": {
        "data": {
            "id": "cgkv2dq36u00",
            "created": 1640077821292,
            "text": "FreeRTOS"
        },
        "children": [
            {
                "data": {
                    "id": "cgkv3um5my00",
                    "created": 1640077936424,
                    "text": "多任务",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgkv35k5kdk0",
                            "created": 1640077881883,
                            "text": "OLED界面显示"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgkv3bgjbjs0",
                            "created": 1640077894725,
                            "text": "ROS通讯节点"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgkv2zszgts0",
                            "created": 1640077869357,
                            "text": "电机控制"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgkv6d2p48o0",
                            "created": 1640078133334,
                            "text": "按键扫描"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgkv6gr0vkg0",
                            "created": 1640078141336,
                            "text": "蓝牙通讯节点"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}