#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Inc/STM32Hardware.h
stm32f3xx_hal.h
../Core/Inc/stm32f3xx_hal.h
stm32f3xx_hal_uart.h
../Core/Inc/stm32f3xx_hal_uart.h
stm32f4xx_hal.h
../Core/Inc/stm32f4xx_hal.h
stm32f4xx_hal_uart.h
../Core/Inc/stm32f4xx_hal_uart.h
stm32f7xx_hal.h
../Core/Inc/stm32f7xx_hal.h
stm32f7xx_hal_uart.h
../Core/Inc/stm32f7xx_hal_uart.h
usbd_cdc_if.h
../Core/Inc/usbd_cdc_if.h

../Core/Inc/autobot_msgs/IMU.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
../Core/Inc/autobot_msgs/ros/msg.h
geometry_msgs/Vector3.h
../Core/Inc/autobot_msgs/geometry_msgs/Vector3.h

../Core/Inc/geometry_msgs/Vector3.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
../Core/Inc/geometry_msgs/ros/msg.h

../Core/Inc/main.h
stm32f4xx_hal.h
../Core/Inc/stm32f4xx_hal.h

../Core/Inc/robot.h
macro.h
../Core/Inc/macro.h

../Core/Inc/ros.h
ros/node_handle.h
../Core/Inc/ros/node_handle.h
STM32Hardware.h
../Core/Inc/STM32Hardware.h

../Core/Inc/ros/duration.h
math.h
-
stdint.h
-

../Core/Inc/ros/msg.h
stdint.h
-
stddef.h
-

../Core/Inc/ros/node_handle.h
stdint.h
-
std_msgs/Time.h
../Core/Inc/ros/std_msgs/Time.h
rosserial_msgs/TopicInfo.h
../Core/Inc/ros/rosserial_msgs/TopicInfo.h
rosserial_msgs/Log.h
../Core/Inc/ros/rosserial_msgs/Log.h
rosserial_msgs/RequestParam.h
../Core/Inc/ros/rosserial_msgs/RequestParam.h
ros/msg.h
../Core/Inc/ros/ros/msg.h
ros/publisher.h
../Core/Inc/ros/ros/publisher.h
ros/subscriber.h
../Core/Inc/ros/ros/subscriber.h
ros/service_server.h
../Core/Inc/ros/ros/service_server.h
ros/service_client.h
../Core/Inc/ros/ros/service_client.h

../Core/Inc/ros/publisher.h
rosserial_msgs/TopicInfo.h
../Core/Inc/ros/rosserial_msgs/TopicInfo.h
ros/node_handle.h
../Core/Inc/ros/ros/node_handle.h

../Core/Inc/ros/service_client.h
rosserial_msgs/TopicInfo.h
../Core/Inc/ros/rosserial_msgs/TopicInfo.h
ros/publisher.h
../Core/Inc/ros/ros/publisher.h
ros/subscriber.h
../Core/Inc/ros/ros/subscriber.h

../Core/Inc/ros/service_server.h
rosserial_msgs/TopicInfo.h
../Core/Inc/ros/rosserial_msgs/TopicInfo.h
ros/publisher.h
../Core/Inc/ros/ros/publisher.h
ros/subscriber.h
../Core/Inc/ros/ros/subscriber.h

../Core/Inc/ros/subscriber.h
rosserial_msgs/TopicInfo.h
../Core/Inc/ros/rosserial_msgs/TopicInfo.h

../Core/Inc/ros/time.h
ros/duration.h
../Core/Inc/ros/ros/duration.h
math.h
-
stdint.h
-

../Core/Inc/rosserial_msgs/Log.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
../Core/Inc/rosserial_msgs/ros/msg.h

../Core/Inc/rosserial_msgs/RequestParam.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
../Core/Inc/rosserial_msgs/ros/msg.h

../Core/Inc/rosserial_msgs/TopicInfo.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
../Core/Inc/rosserial_msgs/ros/msg.h

../Core/Inc/std_msgs/Time.h
stdint.h
-
string.h
-
stdlib.h
-
ros/msg.h
../Core/Inc/std_msgs/ros/msg.h
ros/time.h
../Core/Inc/std_msgs/ros/time.h

../Core/Inc/stm32f4xx_hal_conf.h
stm32f4xx_hal_rcc.h
../Core/Inc/stm32f4xx_hal_rcc.h
stm32f4xx_hal_gpio.h
../Core/Inc/stm32f4xx_hal_gpio.h
stm32f4xx_hal_exti.h
../Core/Inc/stm32f4xx_hal_exti.h
stm32f4xx_hal_dma.h
../Core/Inc/stm32f4xx_hal_dma.h
stm32f4xx_hal_cortex.h
../Core/Inc/stm32f4xx_hal_cortex.h
stm32f4xx_hal_adc.h
../Core/Inc/stm32f4xx_hal_adc.h
stm32f4xx_hal_can.h
../Core/Inc/stm32f4xx_hal_can.h
stm32f4xx_hal_can_legacy.h
../Core/Inc/stm32f4xx_hal_can_legacy.h
stm32f4xx_hal_crc.h
../Core/Inc/stm32f4xx_hal_crc.h
stm32f4xx_hal_cryp.h
../Core/Inc/stm32f4xx_hal_cryp.h
stm32f4xx_hal_dma2d.h
../Core/Inc/stm32f4xx_hal_dma2d.h
stm32f4xx_hal_dac.h
../Core/Inc/stm32f4xx_hal_dac.h
stm32f4xx_hal_dcmi.h
../Core/Inc/stm32f4xx_hal_dcmi.h
stm32f4xx_hal_eth.h
../Core/Inc/stm32f4xx_hal_eth.h
stm32f4xx_hal_flash.h
../Core/Inc/stm32f4xx_hal_flash.h
stm32f4xx_hal_sram.h
../Core/Inc/stm32f4xx_hal_sram.h
stm32f4xx_hal_nor.h
../Core/Inc/stm32f4xx_hal_nor.h
stm32f4xx_hal_nand.h
../Core/Inc/stm32f4xx_hal_nand.h
stm32f4xx_hal_pccard.h
../Core/Inc/stm32f4xx_hal_pccard.h
stm32f4xx_hal_sdram.h
../Core/Inc/stm32f4xx_hal_sdram.h
stm32f4xx_hal_hash.h
../Core/Inc/stm32f4xx_hal_hash.h
stm32f4xx_hal_i2c.h
../Core/Inc/stm32f4xx_hal_i2c.h
stm32f4xx_hal_smbus.h
../Core/Inc/stm32f4xx_hal_smbus.h
stm32f4xx_hal_i2s.h
../Core/Inc/stm32f4xx_hal_i2s.h
stm32f4xx_hal_iwdg.h
../Core/Inc/stm32f4xx_hal_iwdg.h
stm32f4xx_hal_ltdc.h
../Core/Inc/stm32f4xx_hal_ltdc.h
stm32f4xx_hal_pwr.h
../Core/Inc/stm32f4xx_hal_pwr.h
stm32f4xx_hal_rng.h
../Core/Inc/stm32f4xx_hal_rng.h
stm32f4xx_hal_rtc.h
../Core/Inc/stm32f4xx_hal_rtc.h
stm32f4xx_hal_sai.h
../Core/Inc/stm32f4xx_hal_sai.h
stm32f4xx_hal_sd.h
../Core/Inc/stm32f4xx_hal_sd.h
stm32f4xx_hal_spi.h
../Core/Inc/stm32f4xx_hal_spi.h
stm32f4xx_hal_tim.h
../Core/Inc/stm32f4xx_hal_tim.h
stm32f4xx_hal_uart.h
../Core/Inc/stm32f4xx_hal_uart.h
stm32f4xx_hal_usart.h
../Core/Inc/stm32f4xx_hal_usart.h
stm32f4xx_hal_irda.h
../Core/Inc/stm32f4xx_hal_irda.h
stm32f4xx_hal_smartcard.h
../Core/Inc/stm32f4xx_hal_smartcard.h
stm32f4xx_hal_wwdg.h
../Core/Inc/stm32f4xx_hal_wwdg.h
stm32f4xx_hal_pcd.h
../Core/Inc/stm32f4xx_hal_pcd.h
stm32f4xx_hal_hcd.h
../Core/Inc/stm32f4xx_hal_hcd.h
stm32f4xx_hal_dsi.h
../Core/Inc/stm32f4xx_hal_dsi.h
stm32f4xx_hal_qspi.h
../Core/Inc/stm32f4xx_hal_qspi.h
stm32f4xx_hal_cec.h
../Core/Inc/stm32f4xx_hal_cec.h
stm32f4xx_hal_fmpi2c.h
../Core/Inc/stm32f4xx_hal_fmpi2c.h
stm32f4xx_hal_fmpsmbus.h
../Core/Inc/stm32f4xx_hal_fmpsmbus.h
stm32f4xx_hal_spdifrx.h
../Core/Inc/stm32f4xx_hal_spdifrx.h
stm32f4xx_hal_dfsdm.h
../Core/Inc/stm32f4xx_hal_dfsdm.h
stm32f4xx_hal_lptim.h
../Core/Inc/stm32f4xx_hal_lptim.h
stm32f4xx_hal_mmc.h
../Core/Inc/stm32f4xx_hal_mmc.h

../Core/stm32Library/algorithm.h
macro.h
../Core/stm32Library/macro.h

../Core/stm32Library/communication.h
macro.h
../Core/stm32Library/macro.h

../Core/stm32Library/macro.h
main.h
../Core/stm32Library/main.h
oled.h
../Core/stm32Library/oled.h
string.h
../Core/stm32Library/string.h
stdio.h
../Core/stm32Library/stdio.h
motorControl.h
../Core/stm32Library/motorControl.h
communication.h
../Core/stm32Library/communication.h
algorithm.h
../Core/stm32Library/algorithm.h
robot.h
../Core/stm32Library/robot.h

../Core/stm32Library/motorControl.h
macro.h
../Core/stm32Library/macro.h

../Core/stm32Library/oled.h
stdlib.h
../Core/stm32Library/stdlib.h
macro.h
../Core/stm32Library/macro.h

../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h
core_cm4.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/core_cm4.h
system_stm32f4xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h
stdint.h
-

../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
stm32f405xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f405xx.h
stm32f415xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f415xx.h
stm32f407xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h
stm32f417xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f417xx.h
stm32f427xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f427xx.h
stm32f437xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f437xx.h
stm32f429xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f429xx.h
stm32f439xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f439xx.h
stm32f401xc.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xc.h
stm32f401xe.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f401xe.h
stm32f410tx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f410tx.h
stm32f410cx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f410cx.h
stm32f410rx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f410rx.h
stm32f411xe.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f411xe.h
stm32f446xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f446xx.h
stm32f469xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f469xx.h
stm32f479xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f479xx.h
stm32f412cx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f412cx.h
stm32f412zx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f412zx.h
stm32f412rx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f412rx.h
stm32f412vx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f412vx.h
stm32f413xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f413xx.h
stm32f423xx.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f423xx.h
stm32f4xx_hal.h
../Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx_hal.h

../Drivers/CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h

../Drivers/CMSIS/Include/cmsis_armcc.h

../Drivers/CMSIS/Include/cmsis_armclang.h
arm_compat.h
-

../Drivers/CMSIS/Include/cmsis_compiler.h
stdint.h
-
cmsis_armcc.h
../Drivers/CMSIS/Include/cmsis_armcc.h
cmsis_armclang.h
../Drivers/CMSIS/Include/cmsis_armclang.h
cmsis_gcc.h
../Drivers/CMSIS/Include/cmsis_gcc.h
cmsis_iccarm.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../Drivers/CMSIS/Include/cmsis_gcc.h

../Drivers/CMSIS/Include/cmsis_iccarm.h
iccarm_builtin.h
../Drivers/CMSIS/Include/iccarm_builtin.h
intrinsics.h
-

../Drivers/CMSIS/Include/cmsis_version.h

../Drivers/CMSIS/Include/core_cm4.h
stdint.h
-
cmsis_version.h
../Drivers/CMSIS/Include/cmsis_version.h
cmsis_compiler.h
../Drivers/CMSIS/Include/cmsis_compiler.h
mpu_armv7.h
../Drivers/CMSIS/Include/mpu_armv7.h

../Drivers/CMSIS/Include/mpu_armv7.h

../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h
stm32f4xx_hal_conf.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_conf.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cortex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx.h
Legacy/stm32_hal_legacy.h
../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h
stddef.h
-

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_dma_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma_ex.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_exti.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_flash_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h
stm32f4xx_hal_flash_ramfunc.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ramfunc.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ramfunc.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_gpio_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pcd.h
stm32f4xx_ll_usb.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usb.h
stm32f4xx_hal_pcd_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pcd_ex.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pcd_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_pwr_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_rcc_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h
stm32f4xx_hal_tim_ex.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_uart.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usb.h
stm32f4xx_hal_def.h
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h

../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h
usbd_ioreq.h
../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_ioreq.h

../Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h
usbd_conf.h
../Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_conf.h
usbd_def.h
../Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h
usbd_ioreq.h
../Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h
usbd_ctlreq.h
../Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h

../Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h
usbd_def.h
../Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h

../Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h
usbd_conf.h
../Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_conf.h

../Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h
usbd_def.h
../Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h
usbd_core.h
../Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h

../USB_DEVICE/App/usbd_cdc_if.h
usbd_cdc.h
../USB_DEVICE/App/usbd_cdc.h

../USB_DEVICE/Target/usbd_conf.h
stdio.h
-
stdlib.h
-
string.h
-
main.h
../USB_DEVICE/Target/main.h
stm32f4xx.h
../USB_DEVICE/Target/stm32f4xx.h
stm32f4xx_hal.h
../USB_DEVICE/Target/stm32f4xx_hal.h

/home/dream/01-data/005_Autobot/Autobot/03_Program/Autobot_basement1_0/Core/Src/robot.cpp
robot.h
-
ros.h
-
macro.h
/home/dream/01-data/005_Autobot/Autobot/03_Program/Autobot_basement1_0/Core/Src/macro.h
autobot_msgs/IMU.h
-

