<robot name="rayrange" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="range_link" params="range_name">
        <gazebo reference="${range_name}_sonar">
            <sensor type="ray" name="sonar">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>50</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>10</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.785</min_angle>
                            <max_angle>0.785</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>10</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.25</min_angle>
                            <max_angle>0.25</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.15</min>
                        <max>0.5</max>
                        <resolution>0.02</resolution>
                    </range>
                </ray>
                <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                    <gaussianNoise>0.005</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>50</updateRate>
                    <topicName>${pos}_sonar</topicName>
                    <frameName>${pos}_sonar</frameName>
                    <radiation>ultrasound</radiation>
                    <fov>0.5</fov>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>


</robot>